REST API web service to greet the named user /

Navigate to  src > main > java > com > example > restservice 
to look at the controller and the resource representation class

Other files are related to Maven and Gradle. Gradle not necessary since I used only maven to build the java code.

 


